0:(	'1', 'fun', 'FUN'	)
1:(	'1', 'sayHi', 'IDENTIFIER'	)
2:(	'1', '(', 'LEFT_PAREN'	)
3:(	'1', 'first', 'IDENTIFIER'	)
4:(	'1', ',', 'COMMA'	)
5:(	'1', 'last', 'IDENTIFIER'	)
6:(	'1', ')', 'RIGHT_PAREN'	)
7:(	'1', '{', 'LEFT_BRACE'	)
8:(	'2', 'print', 'PRINT'	)
9:(	'2', '"Hi, "', 'STRING'	)
10:(	'2', '+', 'PLUS'	)
11:(	'2', 'first', 'IDENTIFIER'	)
12:(	'2', '+', 'PLUS'	)
13:(	'2', '" "', 'STRING'	)
14:(	'2', '+', 'PLUS'	)
15:(	'2', 'last', 'IDENTIFIER'	)
16:(	'2', '+', 'PLUS'	)
17:(	'2', '"!"', 'STRING'	)
18:(	'2', ';', 'SEMICOLON'	)
19:(	'3', '}', 'RIGHT_BRACE'	)
20:(	'5', 'sayHi', 'IDENTIFIER'	)
21:(	'5', '(', 'LEFT_PAREN'	)
22:(	'5', '"Dear"', 'STRING'	)
23:(	'5', ',', 'COMMA'	)
24:(	'5', '"Reader"', 'STRING'	)
25:(	'5', ')', 'RIGHT_PAREN'	)
26:(	'5', ';', 'SEMICOLON'	)
27:(	'9', 'fun', 'FUN'	)
28:(	'9', 'procedure', 'IDENTIFIER'	)
29:(	'9', '(', 'LEFT_PAREN'	)
30:(	'9', ')', 'RIGHT_PAREN'	)
31:(	'9', '{', 'LEFT_BRACE'	)
32:(	'10', 'print', 'PRINT'	)
33:(	'10', '"don't return anything"', 'STRING'	)
34:(	'10', ';', 'SEMICOLON'	)
35:(	'11', '}', 'RIGHT_BRACE'	)
36:(	'13', 'var', 'VAR'	)
37:(	'13', 'result', 'IDENTIFIER'	)
38:(	'13', '=', 'EQUAL'	)
39:(	'13', 'procedure', 'IDENTIFIER'	)
40:(	'13', '(', 'LEFT_PAREN'	)
41:(	'13', ')', 'RIGHT_PAREN'	)
42:(	'13', ';', 'SEMICOLON'	)
43:(	'14', 'print', 'PRINT'	)
44:(	'14', 'result', 'IDENTIFIER'	)
45:(	'14', ';', 'SEMICOLON'	)
46:(	'19', 'fun', 'FUN'	)
47:(	'19', 'count', 'IDENTIFIER'	)
48:(	'19', '(', 'LEFT_PAREN'	)
49:(	'19', 'n', 'IDENTIFIER'	)
50:(	'19', ')', 'RIGHT_PAREN'	)
51:(	'19', '{', 'LEFT_BRACE'	)
52:(	'20', 'while', 'WHILE'	)
53:(	'20', '(', 'LEFT_PAREN'	)
54:(	'20', 'n', 'IDENTIFIER'	)
55:(	'20', '<', 'LESS'	)
56:(	'20', '100', 'NUMBER'	)
57:(	'20', ')', 'RIGHT_PAREN'	)
58:(	'20', '{', 'LEFT_BRACE'	)
59:(	'21', 'if', 'IF'	)
60:(	'21', '(', 'LEFT_PAREN'	)
61:(	'21', 'n', 'IDENTIFIER'	)
62:(	'21', '==', 'EQUAL_EQUAL'	)
63:(	'21', '3', 'NUMBER'	)
64:(	'21', ')', 'RIGHT_PAREN'	)
65:(	'21', 'return', 'RETURN'	)
66:(	'21', 'n', 'IDENTIFIER'	)
67:(	'21', ';', 'SEMICOLON'	)
68:(	'22', 'print', 'PRINT'	)
69:(	'22', 'n', 'IDENTIFIER'	)
70:(	'22', ';', 'SEMICOLON'	)
71:(	'23', 'n', 'IDENTIFIER'	)
72:(	'23', '=', 'EQUAL'	)
73:(	'23', 'n', 'IDENTIFIER'	)
74:(	'23', '+', 'PLUS'	)
75:(	'23', '1', 'NUMBER'	)
76:(	'23', ';', 'SEMICOLON'	)
77:(	'24', '}', 'RIGHT_BRACE'	)
78:(	'25', '}', 'RIGHT_BRACE'	)
79:(	'27', 'count', 'IDENTIFIER'	)
80:(	'27', '(', 'LEFT_PAREN'	)
81:(	'27', '1', 'NUMBER'	)
82:(	'27', ')', 'RIGHT_PAREN'	)
83:(	'27', ';', 'SEMICOLON'	)
84:(	'31', 'fun', 'FUN'	)
85:(	'31', 'fib', 'IDENTIFIER'	)
86:(	'31', '(', 'LEFT_PAREN'	)
87:(	'31', 'n', 'IDENTIFIER'	)
88:(	'31', ')', 'RIGHT_PAREN'	)
89:(	'31', '{', 'LEFT_BRACE'	)
90:(	'32', 'if', 'IF'	)
91:(	'32', '(', 'LEFT_PAREN'	)
92:(	'32', 'n', 'IDENTIFIER'	)
93:(	'32', '<=', 'LESS_EQUAL'	)
94:(	'32', '1', 'NUMBER'	)
95:(	'32', ')', 'RIGHT_PAREN'	)
96:(	'32', 'return', 'RETURN'	)
97:(	'32', 'n', 'IDENTIFIER'	)
98:(	'32', ';', 'SEMICOLON'	)
99:(	'33', 'return', 'RETURN'	)
100:(	'33', 'fib', 'IDENTIFIER'	)
101:(	'33', '(', 'LEFT_PAREN'	)
102:(	'33', 'n', 'IDENTIFIER'	)
103:(	'33', '-', 'MINUS'	)
104:(	'33', '2', 'NUMBER'	)
105:(	'33', ')', 'RIGHT_PAREN'	)
106:(	'33', '+', 'PLUS'	)
107:(	'33', 'fib', 'IDENTIFIER'	)
108:(	'33', '(', 'LEFT_PAREN'	)
109:(	'33', 'n', 'IDENTIFIER'	)
110:(	'33', '-', 'MINUS'	)
111:(	'33', '1', 'NUMBER'	)
112:(	'33', ')', 'RIGHT_PAREN'	)
113:(	'33', ';', 'SEMICOLON'	)
114:(	'34', '}', 'RIGHT_BRACE'	)
115:(	'36', 'for', 'FOR'	)
116:(	'36', '(', 'LEFT_PAREN'	)
117:(	'36', 'var', 'VAR'	)
118:(	'36', 'i', 'IDENTIFIER'	)
119:(	'36', '=', 'EQUAL'	)
120:(	'36', '0', 'NUMBER'	)
121:(	'36', ';', 'SEMICOLON'	)
122:(	'36', 'i', 'IDENTIFIER'	)
123:(	'36', '<', 'LESS'	)
124:(	'36', '20', 'NUMBER'	)
125:(	'36', ';', 'SEMICOLON'	)
126:(	'36', 'i', 'IDENTIFIER'	)
127:(	'36', '=', 'EQUAL'	)
128:(	'36', 'i', 'IDENTIFIER'	)
129:(	'36', '+', 'PLUS'	)
130:(	'36', '1', 'NUMBER'	)
131:(	'36', ')', 'RIGHT_PAREN'	)
132:(	'36', '{', 'LEFT_BRACE'	)
133:(	'37', 'print', 'PRINT'	)
134:(	'37', 'fib', 'IDENTIFIER'	)
135:(	'37', '(', 'LEFT_PAREN'	)
136:(	'37', 'i', 'IDENTIFIER'	)
137:(	'37', ')', 'RIGHT_PAREN'	)
138:(	'37', ';', 'SEMICOLON'	)
139:(	'38', '}', 'RIGHT_BRACE'	)
140:(	'41', 'fun', 'FUN'	)
141:(	'41', 'makeCounter', 'IDENTIFIER'	)
142:(	'41', '(', 'LEFT_PAREN'	)
143:(	'41', ')', 'RIGHT_PAREN'	)
144:(	'41', '{', 'LEFT_BRACE'	)
145:(	'42', 'var', 'VAR'	)
146:(	'42', 'i', 'IDENTIFIER'	)
147:(	'42', '=', 'EQUAL'	)
148:(	'42', '0', 'NUMBER'	)
149:(	'42', ';', 'SEMICOLON'	)
150:(	'43', 'fun', 'FUN'	)
151:(	'43', 'count', 'IDENTIFIER'	)
152:(	'43', '(', 'LEFT_PAREN'	)
153:(	'43', ')', 'RIGHT_PAREN'	)
154:(	'43', '{', 'LEFT_BRACE'	)
155:(	'44', 'i', 'IDENTIFIER'	)
156:(	'44', '=', 'EQUAL'	)
157:(	'44', 'i', 'IDENTIFIER'	)
158:(	'44', '+', 'PLUS'	)
159:(	'44', '1', 'NUMBER'	)
160:(	'44', ';', 'SEMICOLON'	)
161:(	'45', 'print', 'PRINT'	)
162:(	'45', 'i', 'IDENTIFIER'	)
163:(	'45', ';', 'SEMICOLON'	)
164:(	'46', '}', 'RIGHT_BRACE'	)
165:(	'48', 'return', 'RETURN'	)
166:(	'48', 'count', 'IDENTIFIER'	)
167:(	'48', ';', 'SEMICOLON'	)
168:(	'49', '}', 'RIGHT_BRACE'	)
169:(	'51', 'var', 'VAR'	)
170:(	'51', 'counter', 'IDENTIFIER'	)
171:(	'51', '=', 'EQUAL'	)
172:(	'51', 'makeCounter', 'IDENTIFIER'	)
173:(	'51', '(', 'LEFT_PAREN'	)
174:(	'51', ')', 'RIGHT_PAREN'	)
175:(	'51', ';', 'SEMICOLON'	)
176:(	'52', 'counter', 'IDENTIFIER'	)
177:(	'52', '(', 'LEFT_PAREN'	)
178:(	'52', ')', 'RIGHT_PAREN'	)
179:(	'52', ';', 'SEMICOLON'	)
180:(	'53', 'counter', 'IDENTIFIER'	)
181:(	'53', '(', 'LEFT_PAREN'	)
182:(	'53', ')', 'RIGHT_PAREN'	)
183:(	'53', ';', 'SEMICOLON'	)
184:(	'56', '', 'EOF'	)
