0:(	'52', 'fun', 'FUN'	)
1:(	'52', 'sayHi', 'IDENTIFIER'	)
2:(	'52', '(', 'LEFT_PAREN'	)
3:(	'52', 'first', 'IDENTIFIER'	)
4:(	'52', ',', 'COMMA'	)
5:(	'52', 'last', 'IDENTIFIER'	)
6:(	'52', ')', 'RIGHT_PAREN'	)
7:(	'52', '{', 'LEFT_BRACE'	)
8:(	'53', 'print', 'PRINT'	)
9:(	'53', '"Hi, "', 'STRING'	)
10:(	'53', '+', 'PLUS'	)
11:(	'53', 'first', 'IDENTIFIER'	)
12:(	'53', '+', 'PLUS'	)
13:(	'53', '" "', 'STRING'	)
14:(	'53', '+', 'PLUS'	)
15:(	'53', 'last', 'IDENTIFIER'	)
16:(	'53', '+', 'PLUS'	)
17:(	'53', '"!"', 'STRING'	)
18:(	'53', ';', 'SEMICOLON'	)
19:(	'54', '}', 'RIGHT_BRACE'	)
20:(	'56', 'sayHi', 'IDENTIFIER'	)
21:(	'56', '(', 'LEFT_PAREN'	)
22:(	'56', '"Dear"', 'STRING'	)
23:(	'56', ',', 'COMMA'	)
24:(	'56', '"Reader"', 'STRING'	)
25:(	'56', ')', 'RIGHT_PAREN'	)
26:(	'56', ';', 'SEMICOLON'	)
27:(	'60', 'fun', 'FUN'	)
28:(	'60', 'procedure', 'IDENTIFIER'	)
29:(	'60', '(', 'LEFT_PAREN'	)
30:(	'60', ')', 'RIGHT_PAREN'	)
31:(	'60', '{', 'LEFT_BRACE'	)
32:(	'61', 'print', 'PRINT'	)
33:(	'61', '"don't return anything"', 'STRING'	)
34:(	'61', ';', 'SEMICOLON'	)
35:(	'62', '}', 'RIGHT_BRACE'	)
36:(	'64', 'var', 'VAR'	)
37:(	'64', 'result', 'IDENTIFIER'	)
38:(	'64', '=', 'EQUAL'	)
39:(	'64', 'procedure', 'IDENTIFIER'	)
40:(	'64', '(', 'LEFT_PAREN'	)
41:(	'64', ')', 'RIGHT_PAREN'	)
42:(	'64', ';', 'SEMICOLON'	)
43:(	'65', 'print', 'PRINT'	)
44:(	'65', 'result', 'IDENTIFIER'	)
45:(	'65', ';', 'SEMICOLON'	)
46:(	'70', 'fun', 'FUN'	)
47:(	'70', 'count', 'IDENTIFIER'	)
48:(	'70', '(', 'LEFT_PAREN'	)
49:(	'70', 'n', 'IDENTIFIER'	)
50:(	'70', ')', 'RIGHT_PAREN'	)
51:(	'70', '{', 'LEFT_BRACE'	)
52:(	'71', 'while', 'WHILE'	)
53:(	'71', '(', 'LEFT_PAREN'	)
54:(	'71', 'n', 'IDENTIFIER'	)
55:(	'71', '<', 'LESS'	)
56:(	'71', '100', 'NUMBER'	)
57:(	'71', ')', 'RIGHT_PAREN'	)
58:(	'71', '{', 'LEFT_BRACE'	)
59:(	'72', 'if', 'IF'	)
60:(	'72', '(', 'LEFT_PAREN'	)
61:(	'72', 'n', 'IDENTIFIER'	)
62:(	'72', '==', 'EQUAL_EQUAL'	)
63:(	'72', '3', 'NUMBER'	)
64:(	'72', ')', 'RIGHT_PAREN'	)
65:(	'72', 'return', 'RETURN'	)
66:(	'72', 'n', 'IDENTIFIER'	)
67:(	'72', ';', 'SEMICOLON'	)
68:(	'73', 'print', 'PRINT'	)
69:(	'73', 'n', 'IDENTIFIER'	)
70:(	'73', ';', 'SEMICOLON'	)
71:(	'74', 'n', 'IDENTIFIER'	)
72:(	'74', '=', 'EQUAL'	)
73:(	'74', 'n', 'IDENTIFIER'	)
74:(	'74', '+', 'PLUS'	)
75:(	'74', '1', 'NUMBER'	)
76:(	'74', ';', 'SEMICOLON'	)
77:(	'75', '}', 'RIGHT_BRACE'	)
78:(	'76', '}', 'RIGHT_BRACE'	)
79:(	'78', 'count', 'IDENTIFIER'	)
80:(	'78', '(', 'LEFT_PAREN'	)
81:(	'78', '1', 'NUMBER'	)
82:(	'78', ')', 'RIGHT_PAREN'	)
83:(	'78', ';', 'SEMICOLON'	)
84:(	'82', 'fun', 'FUN'	)
85:(	'82', 'fib', 'IDENTIFIER'	)
86:(	'82', '(', 'LEFT_PAREN'	)
87:(	'82', 'n', 'IDENTIFIER'	)
88:(	'82', ')', 'RIGHT_PAREN'	)
89:(	'82', '{', 'LEFT_BRACE'	)
90:(	'83', 'if', 'IF'	)
91:(	'83', '(', 'LEFT_PAREN'	)
92:(	'83', 'n', 'IDENTIFIER'	)
93:(	'83', '<=', 'LESS_EQUAL'	)
94:(	'83', '1', 'NUMBER'	)
95:(	'83', ')', 'RIGHT_PAREN'	)
96:(	'83', 'return', 'RETURN'	)
97:(	'83', 'n', 'IDENTIFIER'	)
98:(	'83', ';', 'SEMICOLON'	)
99:(	'84', 'return', 'RETURN'	)
100:(	'84', 'fib', 'IDENTIFIER'	)
101:(	'84', '(', 'LEFT_PAREN'	)
102:(	'84', 'n', 'IDENTIFIER'	)
103:(	'84', '-', 'MINUS'	)
104:(	'84', '2', 'NUMBER'	)
105:(	'84', ')', 'RIGHT_PAREN'	)
106:(	'84', '+', 'PLUS'	)
107:(	'84', 'fib', 'IDENTIFIER'	)
108:(	'84', '(', 'LEFT_PAREN'	)
109:(	'84', 'n', 'IDENTIFIER'	)
110:(	'84', '-', 'MINUS'	)
111:(	'84', '1', 'NUMBER'	)
112:(	'84', ')', 'RIGHT_PAREN'	)
113:(	'84', ';', 'SEMICOLON'	)
114:(	'85', '}', 'RIGHT_BRACE'	)
115:(	'87', 'for', 'FOR'	)
116:(	'87', '(', 'LEFT_PAREN'	)
117:(	'87', 'var', 'VAR'	)
118:(	'87', 'i', 'IDENTIFIER'	)
119:(	'87', '=', 'EQUAL'	)
120:(	'87', '0', 'NUMBER'	)
121:(	'87', ';', 'SEMICOLON'	)
122:(	'87', 'i', 'IDENTIFIER'	)
123:(	'87', '<', 'LESS'	)
124:(	'87', '20', 'NUMBER'	)
125:(	'87', ';', 'SEMICOLON'	)
126:(	'87', 'i', 'IDENTIFIER'	)
127:(	'87', '=', 'EQUAL'	)
128:(	'87', 'i', 'IDENTIFIER'	)
129:(	'87', '+', 'PLUS'	)
130:(	'87', '1', 'NUMBER'	)
131:(	'87', ')', 'RIGHT_PAREN'	)
132:(	'87', '{', 'LEFT_BRACE'	)
133:(	'88', 'print', 'PRINT'	)
134:(	'88', 'fib', 'IDENTIFIER'	)
135:(	'88', '(', 'LEFT_PAREN'	)
136:(	'88', 'i', 'IDENTIFIER'	)
137:(	'88', ')', 'RIGHT_PAREN'	)
138:(	'88', ';', 'SEMICOLON'	)
139:(	'89', '}', 'RIGHT_BRACE'	)
140:(	'92', 'fun', 'FUN'	)
141:(	'92', 'makeCounter', 'IDENTIFIER'	)
142:(	'92', '(', 'LEFT_PAREN'	)
143:(	'92', ')', 'RIGHT_PAREN'	)
144:(	'92', '{', 'LEFT_BRACE'	)
145:(	'93', 'var', 'VAR'	)
146:(	'93', 'i', 'IDENTIFIER'	)
147:(	'93', '=', 'EQUAL'	)
148:(	'93', '0', 'NUMBER'	)
149:(	'93', ';', 'SEMICOLON'	)
150:(	'94', 'fun', 'FUN'	)
151:(	'94', 'count', 'IDENTIFIER'	)
152:(	'94', '(', 'LEFT_PAREN'	)
153:(	'94', ')', 'RIGHT_PAREN'	)
154:(	'94', '{', 'LEFT_BRACE'	)
155:(	'95', 'i', 'IDENTIFIER'	)
156:(	'95', '=', 'EQUAL'	)
157:(	'95', 'i', 'IDENTIFIER'	)
158:(	'95', '+', 'PLUS'	)
159:(	'95', '1', 'NUMBER'	)
160:(	'95', ';', 'SEMICOLON'	)
161:(	'96', 'print', 'PRINT'	)
162:(	'96', 'i', 'IDENTIFIER'	)
163:(	'96', ';', 'SEMICOLON'	)
164:(	'97', '}', 'RIGHT_BRACE'	)
165:(	'99', 'return', 'RETURN'	)
166:(	'99', 'count', 'IDENTIFIER'	)
167:(	'99', ';', 'SEMICOLON'	)
168:(	'100', '}', 'RIGHT_BRACE'	)
169:(	'102', 'var', 'VAR'	)
170:(	'102', 'counter', 'IDENTIFIER'	)
171:(	'102', '=', 'EQUAL'	)
172:(	'102', 'makeCounter', 'IDENTIFIER'	)
173:(	'102', '(', 'LEFT_PAREN'	)
174:(	'102', ')', 'RIGHT_PAREN'	)
175:(	'102', ';', 'SEMICOLON'	)
176:(	'103', 'counter', 'IDENTIFIER'	)
177:(	'103', '(', 'LEFT_PAREN'	)
178:(	'103', ')', 'RIGHT_PAREN'	)
179:(	'103', ';', 'SEMICOLON'	)
180:(	'104', 'counter', 'IDENTIFIER'	)
181:(	'104', '(', 'LEFT_PAREN'	)
182:(	'104', ')', 'RIGHT_PAREN'	)
183:(	'104', ';', 'SEMICOLON'	)
184:(	'105', '', 'EOF'	)
